# ============================================
# Relay — production environment template
# Copy this to .env.production and fill in
#   real values before running docker compose.
# ============================================

# General
NODE_ENV=production
LOG_LEVEL=info

# API
API_PORT=3000
API_HOST=0.0.0.0
API_BASE_URL=https://${DOMAIN}

# Worker
WORKER_CONCURRENCY=10
# Comma-separated hostnames that bypass SSRF protection
SSRF_ALLOWED_TARGETS=

# Database (Postgres)
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=20

# Redis
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379

# Webhook delivery
WEBHOOK_TIMEOUT_MS=10000
WEBHOOK_MAX_ATTEMPTS=8
WEBHOOK_RETRY_SCHEDULE=60,300,1800,7200,43200,86400
WEBHOOK_USER_AGENT=Relay/0.1.0

# Signing
SIGNING_ALGORITHM=sha256

# Circuit breaker
CIRCUIT_BREAKER_THRESHOLD=10
CIRCUIT_BREAKER_COOLDOWN_MS=300000

# Data retention
DATA_RETENTION_DAYS=90
CLEANUP_INTERVAL_MS=3600000

# Auth — MUST be overridden with a strong secret
JWT_SECRET=change-me-to-a-secret-at-least-32-characters-long
JWT_EXPIRES_IN=7d

# Rate limiting (per endpoint, per second)
RATE_LIMIT_PER_SECOND=50
RATE_LIMIT_BURST=100

# CORS
CORS_ORIGINS=https://${DOMAIN}
